# MultiType

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README-zh-cn.md  README.md  RELEASING.md  build.gradle  checkstyle.xml  gradle-mvn-push.gradle  gradle.properties  settings.gradle
databinding/: build.gradle  proguard-rules.pro
databinding/src/androidTest/java/me/drakeet/multitype/databinding/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/me/drakeet/multitype/databinding/: BindingHolder.java  ItemViewBindingTemplate.java  SimpleItemViewBindingTemplate.java
databinding/src/test/java/me/drakeet/multitype/databinding/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle  publish-docs.gradle
gradle/wrapper/: gradle-wrapper.properties
library-kotlin/: build.gradle  gradle-mvn-push.gradle  gradle.properties
library-kotlin/src/androidTest/java/me/drakeet/multitype/kotlin/: ExampleInstrumentedTest.java
library-kotlin/src/main/: AndroidManifest.xml
library-kotlin/src/main/java/me/drakeet/multitype/: MultiType.kt
library-kotlin/src/main/java/me/drakeet/multitype/kotlin/: MultiType.kt
library-kotlin/src/test/java/me/drakeet/multitype/: StringViewBinder.kt
library-kotlin/src/test/java/me/drakeet/multitype/kotlin/: ExampleUnitTest.java  MultiTypeTest.kt  StringViewBinder.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/drakeet/multitype/sample/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  RecyclerViewMatcher.kt  SmokeTest.java
sample/src/androidTest/java/me/drakeet/multitype/sample/bilibili/: BilibiliActivityClearTest.java  BilibiliActivityDataSetADCTest.java  SmokeTest.java
sample/src/androidTest/java/me/drakeet/multitype/sample/one2many/: DuplicateTypesTest.java  OneToManyTest.java
sample/src/androidTest/kotlin/com/drakeet/multitype/sample/: RecyclerViewMatcher.kt  SmokeTest.kt
sample/src/androidTest/kotlin/com/drakeet/multitype/sample/bilibili/: BilibiliActivityDataSetADCTest.kt
sample/src/androidTest/kotlin/com/drakeet/multitype/sample/one2many/: DuplicateTypesTest.kt  OneToManyTest.kt
sample/src/androidTest/kotlin/me/drakeet/multitype/sample/: RecyclerViewMatcher.kt  SmokeTest.kt
sample/src/androidTest/kotlin/me/drakeet/multitype/sample/bilibili/: BilibiliActivityDataSetADCTest.kt
sample/src/androidTest/kotlin/me/drakeet/multitype/sample/one2many/: DuplicateTypesTest.kt  OneToManyTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/drakeet/multitype/sample/: App.java  ImageItemContent.java  ImageItemViewProvider.java  MenuBaseActivity.java  MenuBaseActivity.kt  MultiTypeInstaller.java  RichItemContent.java  RichItemViewProvider.java  Savable.java  Savable.kt  TextItemContent.java  TextItemViewProvider.java
sample/src/main/java/me/drakeet/multitype/sample/bilibili/: BilibiliActivity.java  Category.java  CategoryItem.java  CategoryItemContent.java  CategoryItemViewProvider.java  HorizontalItemViewProvider.java  HorizontalPostsViewBinder.java  HorizontalPostsViewProvider.java  MainActivity.java  Post.java  Post.kt  PostItemDecoration.java  PostList.java  PostList.kt  PostRowItem.java  PostRowItemContent.java  PostRowItemViewProvider.java  PostViewBinder.java  PostViewBinder2.java  PostViewProvider.java  PostsAdapter.java  PostsAdapter.kt
sample/src/main/java/me/drakeet/multitype/sample/common/: Category.java  CategoryItemViewBinder.java  CategoryItemViewProvider.java
sample/src/main/java/me/drakeet/multitype/sample/communicateWithBinder/: SimpleActivity.java  TextItemWithOutsizeDataViewBinder.java
sample/src/main/java/me/drakeet/multitype/sample/communicate_with_binder/: SimpleActivity.java  TextItemWithOutsizeDataViewBinder.java
sample/src/main/java/me/drakeet/multitype/sample/communicate_with_provider/: SimpleActivity.java  SimpleData.java  SimpleDataViewProvider.java  TextItemWithOutsizeDataViewProvider.java
sample/src/main/java/me/drakeet/multitype/sample/communication/: CommunicateWithBinderActivity.java  CommunicateWithBinderActivity.kt  TextItemWithOutsizeDataViewBinder.java
sample/src/main/java/me/drakeet/multitype/sample/databinding/: DatabindingDemoActivity.java  ResourcesHelper.java
sample/src/main/java/me/drakeet/multitype/sample/extra_apis/: SeldomUsedApisPlayground.java
sample/src/main/java/me/drakeet/multitype/sample/grid/: MultiGridActivity.java  Square.java  SquareViewProvider.java
sample/src/main/java/me/drakeet/multitype/sample/loadmore/: LoadMore.java  LoadMoreActivity.java  LoadMoreAdapter.java  LoadMoreDelegate.java  LoadMoreViewBinder.java
sample/src/main/java/me/drakeet/multitype/sample/more/: MoreApisPlayground.java  MoreApisPlayground.kt
sample/src/main/kotlin/com/drakeet/multitype/sample/: MenuBaseActivity.kt  Numbers.kt  Savable.kt  Test.java
sample/src/main/kotlin/me/drakeet/multitype/sample/: ContentViewActivity.kt  InflatedItemViewBinder.kt  MenuBaseActivity.kt  Savable.kt
sample/src/main/res/color/: square_number.xml
sample/src/main/res/drawable/: card.xml  shadow.xml  square_background.xml  square_border.xml
sample/src/main/res/layout/: activity_binding_normal_list.xml  activity_list.xml  activity_main.xml  activity_more_apis_playground.xml  activity_multi_grid.xml  activity_multi_select.xml  activity_multi_selectable.xml  activity_seldom_used_apis_playground.xml  item_binding_category.xml  item_binding_image.xml  item_binding_rich.xml  item_binding_text.xml  item_category.xml  item_data_type1.xml  item_data_type2.xml  item_heavy.xml  item_horizontal_list.xml  item_horizontal_post.xml  item_image.xml  item_inflated_text.xml  item_load_more.xml  item_post.xml  item_post_row.xml  item_rich.xml  item_square.xml  item_text.xml  item_weibo_frame.xml  item_weibo_simple_image.xml  item_weibo_simple_text.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/me/drakeet/multitype/sample/: ExampleUnitTest.java
(+212 files in other folders)
