/*
 * Copyright (c) 2016-present. Drakeet Xu
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  ext.kotlinVersion = '1.4.10'
  ext.dokkaVersion = '0.9.17'
  ext.recyclerviewVersion = '1.1.0'
  ext.annotationVersion = '1.1.0'
  ext.appcompatVersion = '1.0.2'
  ext.buildConfig = [
      'versionCode': 420,
      'versionName': "4.2.0",
      'compileSdkVersion': 30,
      'minSdkVersion': 14,
      'targetSdkVersion': 29
  ]

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokkaVersion}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
  task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
