/*
 * Copyright 2016 drakeet. https://github.com/drakeet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':sample'
include ':library'

gradle.ext.supportLibraryVersion = '26.1.0'
gradle.ext.buildToolsVersion = '27.0.0'
gradle.ext.versionCode = 340
gradle.ext.versionName = "3.4.0"
gradle.ext.compileSdkVersion = 26
gradle.ext.minSdkVersion = 14
gradle.ext.targetSdkVersion = 26
