/*
 * Copyright (c) 2016-present. Drakeet Xu
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion buildConfig.compileSdkVersion

  defaultConfig {
    applicationId "me.drakeet.multitype.sample"
    minSdkVersion buildConfig.minSdkVersion
    targetSdkVersion buildConfig.targetSdkVersion
    versionCode buildConfig.versionCode
    versionName buildConfig.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation project(':library')
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation 'androidx.test:rules:1.3.0'
  androidTestImplementation "androidx.annotation:annotation:$annotationVersion"
  androidTestImplementation "com.google.truth:truth:1.0"
  implementation "androidx.appcompat:appcompat:$appcompatVersion"
  implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
  implementation 'com.google.code.gson:gson:2.8.6'
}
