/*
 * Copyright 2016 drakeet. https://github.com/drakeet
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion gradle.compileSdkVersion
  buildToolsVersion gradle.buildToolsVersion
  defaultConfig {
    applicationId "me.drakeet.multitype.sample"
    minSdkVersion gradle.minSdkVersion
    targetSdkVersion gradle.targetSdkVersion
    versionCode gradle.versionCode
    versionName gradle.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation project(':library')
  implementation project(':library-kotlin')
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  androidTestImplementation 'com.android.support:support-annotations:' + gradle.supportLibraryVersion
  implementation 'com.android.support:appcompat-v7:' + gradle.supportLibraryVersion
  implementation 'com.android.support:recyclerview-v7:' + gradle.supportLibraryVersion
  implementation 'com.google.code.gson:gson:2.8.2'
}
