<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/normal_space"
    android:paddingRight="@dimen/normal_space"
    android:paddingBottom="@dimen/normal_space"
    android:orientation="horizontal">

    <include
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/item_post"/>

    <android.support.v4.widget.Space
        android:layout_width="@dimen/normal_space"
        android:layout_height="0dp"/>

    <include
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/item_post"/>
</LinearLayout>
