<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:indeterminateTint="@color/colorPrimaryDark"
    android:indeterminateTintMode="src_in" />