<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/more"
        android:title="More ->"
        app:showAsAction="always"
        android:orderInCategory="1"
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/NormalActivity"
        android:title="NormalActivity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/MultiSelectableActivity"
        android:title="MultiSelectableActivity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/communicate_with_binder"
        android:title="communicate with binder"
        app:showAsAction="never"/>

    <item
        android:id="@+id/BilibiliActivity"
        android:title="BilibiliActivity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/WeiboActivity"
        android:title="WeiboActivity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/OneDataToManyActivity"
        android:title="OneDataToManyActivity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/TestPayloadActivity"
        android:title="TestPayloadActivity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/MoreApisPlayground"
        android:title="MoreApisPlayground"
        app:showAsAction="never"/>

</menu>